# JPAStreams

./: pom.xml
src/main/java/com/example/StudentApp/: StudentAppApplication.java
src/main/java/com/example/StudentApp/controller/: StudentController.java
src/main/java/com/example/StudentApp/entity/: Institution.java  Student.java
src/main/java/com/example/StudentApp/repository/: StudentRepo.java
src/main/java/com/example/StudentApp/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/StudentApp/: StudentAppApplicationTests.java
